O site vai ter 4 páginas, sendo assim acréscimo de mais duas. São elas HOME, Especificações e Qualidade, Galeria, Contato

___________________________________________________________________________________

HOME/Sobre nós

Na "home" criar uma animação onde com serviços feitos com "piscina, janela, sacada, sacada criança/animal" da rede apareceça o lgo Estillus com contatos no verso.

Selos INMETRO - Segurança - Garantia de 5 anos.

- Princípios/Sobre nós -
- Fale conosco (contato final da pagina) - 

No final da página deixar um vídeo da rede.

**** OBS: Precisar de ajuda no que colocar chamar no whatsapp - Lucas ****
___________________________________________________________________________________

PÁGINA de "especificações e Qualidade" onde mostra:

A Estillus Redes de Proteção, trabalha com o que há de melhor no mercado em relação à qualidade e durabilidade. Trabalhamos com redes fabricadas pela Equiplex ®, com diversas cores e tamanhos, variando de acordo com o uso.

- Material da rede
- Polietileno - Suporta de 500 a 600kg por m².
- Material regularizado de acordo com as normas de seguranças implementadas pelo INMETRO e Corpo de Bombeiro.
- 5 anos de garantia
- Segurança para seu lar.
- Resistência a intempéries.
- Tratamento antioxidante e não absorve água
- Resistente e seguro.
- Cores da rede. (fotos das cores da rede)


OBS:
*** NESTA PARTE ONDE HOUVER DÚVIDAS PODE ME MANDAR MENSAGEM, QUE EXPLICO MELHOR ONDE FICARÁ O LAYOUT E ALGUMAS DESCRIÇÕES DE MATERIAL, APENAS O QUE PRECISA CONTER NA PAGINA ***

___________________________________________________________________________________

PÁGINA GALERIA

Criar uma pagina de galeria com fotos de serviços nosso de: 
- piscina
- quadra
- janela
- limitadores
- escada
- sacada
- mezanino
- animal
e dois vídeos das redes

OBS:
*** PRECISO QUE EM TODAS AS FOTOS/VIDEOS TENHA UMA LOGO OU MARCA D'AGUA PARA EVITAR FURTO DE FOTOS EM OUTRAS PÁGINAS ***
___________________________________________________________________________________


PÁGINA CONTATO

Permanecer com a aba contato, porem deixar apenas o números:
(11) 99516-9225
(11) 3384-5479
(13) 98151-4776
e alterar o e-mail para: estillus.redesdeprotecao@gmail.com